MATCH (u:UTILISATEUR {Nom: "Dupuis"}) //on va chercher l'utilisateur  par son nom de famille
MATCH (e:ENTREPRISE {Nom:"AXON"}) // on va chercher l'entreprise par son nom
CREATE (u)-[t:TRAVAILLE_POUR {Job:"Menuisier"}]->(e) // on créé le lien TRAVAILLE_POUR entre les deux
RETURN u,t,e; //affichage des résultats

MATCH (u:UTILISATEUR {Nom: "Frade"})
MATCH (e:ENTREPRISE {Nom:"Casino"})
CREATE (u)-[atp:A_TRAVAILLE_POUR {DeA:"03/2012 - 02/2017", Job:"Caissier"]->(e)
RETURN u,atp,e;

MATCH (u:UTILISATEUR {Nom: "Moulaire"})
MATCH (e:ENTREPRISE {Nom:"Casino"})
CREATE (u)-[atp:A_TRAVAILLE_POUR {DeA:"04/2016 - 08/2018",Job:"Informaticien"}]->(e)
RETURN u,atp,e;

MATCH (u:UTILISATEUR {Nom: "Moulaire"})
MATCH (e:ENTREPRISE {Nom:"A-SIS"})
CREATE (u)-[t:TRAVAILLE_POUR {Job:"Developpeur logiciel"}]->(e)
RETURN u,t,e;